There are 21 section headers, starting at offset 0x17178:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .far.text         PROGBITS        00010000 00cff2 004a78 00  AX  0   0  2
  [ 2] .text             PROGBITS        00003100 0000f4 00976e 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        0000c870 009864 0035fd 00   A  0   0  4
  [ 4] .data             PROGBITS        00001100 00ce62 000150 00  WA  0   0  2
  [ 5] .bss              NOBITS          00001250 00cfb2 001648 00  WA  0   0  2
  [ 6] .noinit           NOBITS          00002898 00cfb2 000002 00  WA  0   0  2
  [ 7] .vectors          PROGBITS        0000ffc0 00cfb2 000040 00  AX  0   0  1
  [ 8] .comment          PROGBITS        00000000 011a6a 000030 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 011aa0 000308 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 011da8 001b26 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0138ce 0009bb 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 014289 001003 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 01528c 000270 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 0154fc 00046e 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 01596a 00162d 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 016f97 000108 00      0   0  1
  [17] .gnu.attributes   LOOS+ffffff5    00000000 01709f 000011 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 0170b0 0000c8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0174c0 004770 10     20 385  4
  [20] .strtab           STRTAB          00000000 01bc30 003eb0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
