
Elf file type is EXEC (Executable file)
Entry point 0x3100
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x0000300c 0x0000300c 0x09862 0x09862 R E 0x1
  LOAD           0x009864 0x0000c870 0x0000c870 0x035fd 0x035fd R   0x1
  LOAD           0x00ce62 0x00001100 0x0000fe6e 0x00150 0x01798 RW  0x1
  LOAD           0x00cfb2 0x00002898 0x0000ffbe 0x00000 0x00002 RW  0x1
  LOAD           0x00cfb2 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
  LOAD           0x00cff2 0x00010000 0x00010000 0x04a78 0x04a78 R E 0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   03     .noinit 
   04     .vectors 
   05     .far.text 
