
Symbol table '.symtab' contains 1143 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00003100     0 SECTION LOCAL  DEFAULT    2 
     3: 0000c870     0 SECTION LOCAL  DEFAULT    3 
     4: 00001100     0 SECTION LOCAL  DEFAULT    4 
     5: 00001250     0 SECTION LOCAL  DEFAULT    5 
     6: 00002898     0 SECTION LOCAL  DEFAULT    6 
     7: 0000ffc0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS sicslowpan.c
    19: 0000abf2    56 FUNC    LOCAL  DEFAULT    2 clear_fragments
    20: 00001ba4   360 OBJECT  LOCAL  DEFAULT    5 frag_info
    21: 00001d0c  1368 OBJECT  LOCAL  DEFAULT    5 frag_buf
    22: 0000ac2a    22 FUNC    LOCAL  DEFAULT    2 addr_context_lookup_by_nu
    23: 00001b8c    10 OBJECT  LOCAL  DEFAULT    5 addr_contexts
    24: 0000ac58   102 FUNC    LOCAL  DEFAULT    2 set_packet_attrs
    25: 0000acbe   154 FUNC    LOCAL  DEFAULT    2 compress_addr_64
    26: 00001ba0     2 OBJECT  LOCAL  DEFAULT    5 iphc_ptr
    27: 0000ad58    32 FUNC    LOCAL  DEFAULT    2 addr_context_lookup_by_pr
    28: 0000ad78    16 FUNC    LOCAL  DEFAULT    2 send_packet
    29: 0000ad88    78 FUNC    LOCAL  DEFAULT    2 packet_sent
    30: 00001b8a     2 OBJECT  LOCAL  DEFAULT    5 callback
    31: 00001b9a     2 OBJECT  LOCAL  DEFAULT    5 last_tx_status
    32: 0000add6   114 FUNC    LOCAL  DEFAULT    2 store_fragment
    33: 0000249b     1 OBJECT  LOCAL  DEFAULT    5 packetbuf_hdr_len
    34: 00001b96     2 OBJECT  LOCAL  DEFAULT    5 packetbuf_ptr
    35: 0000ae48   516 FUNC    LOCAL  DEFAULT    2 add_fragment
    36: 0000b04c   232 FUNC    LOCAL  DEFAULT    2 uncompress_addr
    37: 0000b134   152 FUNC    LOCAL  DEFAULT    2 fragment_copy_payload_and
    38: 00001b9e     2 OBJECT  LOCAL  DEFAULT    5 packetbuf_payload_len
    39: 0000b1cc  3572 FUNC    LOCAL  DEFAULT    2 output
    40: 0000249a     1 OBJECT  LOCAL  DEFAULT    5 uncomp_hdr_len
    41: 00001b98     2 OBJECT  LOCAL  DEFAULT    5 mac_max_payload
    42: 00001ba2     2 OBJECT  LOCAL  DEFAULT    5 context
    43: 00001b9c     2 OBJECT  LOCAL  DEFAULT    5 my_tag
    44: 00010000  4490 FUNC    LOCAL  DEFAULT    1 input
    45: 0000249c     1 OBJECT  LOCAL  DEFAULT    5 curr_page
    46: 0000f09d     4 OBJECT  LOCAL  DEFAULT    3 ttl_values
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart0-putchar.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart0.c
    49: 0000249e     1 OBJECT  LOCAL  DEFAULT    5 transmitting
    50: 0000227e     4 OBJECT  LOCAL  DEFAULT    5 uart0_input_handler
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-ds6-nbr.c
    52: 000011fa    10 OBJECT  LOCAL  DEFAULT    4 ds6_neighbors_struct
    53: 0000f474    22 OBJECT  LOCAL  DEFAULT    3 __func__.3388
    54: 00002282   144 OBJECT  LOCAL  DEFAULT    5 _ds6_neighbors_mem
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-ds6-route.c
    56: 00001204     8 OBJECT  LOCAL  DEFAULT    4 defaultroutermemb
    57: 00002312     2 OBJECT  LOCAL  DEFAULT    5 defaultrouterlist_list
    58: 0000249f     2 OBJECT  LOCAL  DEFAULT    5 defaultroutermemb_memb_us
    59: 00002314    56 OBJECT  LOCAL  DEFAULT    5 defaultroutermemb_memb_me
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-ds6.c
    61: 0000234c    16 OBJECT  LOCAL  DEFAULT    5 default_prefix
    62: 0000236e     2 OBJECT  LOCAL  DEFAULT    5 locprefix
    63: 0000236c     2 OBJECT  LOCAL  DEFAULT    5 locaddr
    64: 00002370     2 OBJECT  LOCAL  DEFAULT    5 locmaddr
    65: 0000235c    16 OBJECT  LOCAL  DEFAULT    5 loc_fipaddr
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-icmp6.c
    67: 00011fa4   200 FUNC    LOCAL  DEFAULT    1 echo_reply_input
    68: 00002384     2 OBJECT  LOCAL  DEFAULT    5 echo_reply_callback_list_
    69: 0001206c   342 FUNC    LOCAL  DEFAULT    1 echo_request_input
    70: 00002374    16 OBJECT  LOCAL  DEFAULT    5 tmp_ipaddr
    71: 00002372     2 OBJECT  LOCAL  DEFAULT    5 input_handler_list_list
    72: 0000120c     8 OBJECT  LOCAL  DEFAULT    4 echo_request_handler
    73: 00001214     8 OBJECT  LOCAL  DEFAULT    4 echo_reply_handler
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-nd6.c
    75: 000124de  1056 FUNC    LOCAL  DEFAULT    1 ns_input
    76: 00002386     2 OBJECT  LOCAL  DEFAULT    5 nd6_opt_llao
    77: 00002388     2 OBJECT  LOCAL  DEFAULT    5 nd6_opt_offset
    78: 0000238a     2 OBJECT  LOCAL  DEFAULT    5 nbr
    79: 0000238c     2 OBJECT  LOCAL  DEFAULT    5 addr
    80: 0000121c     8 OBJECT  LOCAL  DEFAULT    4 ns_input_handler
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip-sr.c
    82: 00012908    46 FUNC    LOCAL  DEFAULT    1 node_matches_address.part
    83: 0000238e     2 OBJECT  LOCAL  DEFAULT    5 num_nodes
    84: 00002390     2 OBJECT  LOCAL  DEFAULT    5 nodelist_list
    85: 00001224     8 OBJECT  LOCAL  DEFAULT    4 nodememb
    86: 000024a1     8 OBJECT  LOCAL  DEFAULT    5 nodememb_memb_used
    87: 00002392   144 OBJECT  LOCAL  DEFAULT    5 nodememb_memb_mem
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS uip6.c
    89: 00012da0    50 FUNC    LOCAL  DEFAULT    1 chksum
    90: 00012dd2   136 FUNC    LOCAL  DEFAULT    1 upper_layer_chksum
    91: 00012e5a   366 FUNC    LOCAL  DEFAULT    1 ext_hdr_options_process
    92: 00012fc8    30 FUNC    LOCAL  DEFAULT    1 uip_check_mtu
    93: 00012fe6    36 FUNC    LOCAL  DEFAULT    1 uip_update_ttl
    94: 00002424     2 OBJECT  LOCAL  DEFAULT    5 lastport
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS uipbuf.c
    96: 00002426    16 OBJECT  LOCAL  DEFAULT    5 uipbuf_attrs
    97: 00002436    16 OBJECT  LOCAL  DEFAULT    5 uipbuf_default_attrs
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS uiplib.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   100: 00002446     2 OBJECT  LOCAL  DEFAULT    5 counter
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS xmem.c
   102: 00013d9c    70 FUNC    LOCAL  DEFAULT    1 wait_ready
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   105: 00013e98    34 FUNC    LOCAL  DEFAULT    1 append
   106: 0000244a     2 OBJECT  LOCAL  DEFAULT    5 available_
   107: 00002448     2 OBJECT  LOCAL  DEFAULT    5 destination_
   108: 00013eba    54 FUNC    LOCAL  DEFAULT    1 call_vuprintf
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS vuprintf.c
   110: 00013f0c   374 FUNC    LOCAL  DEFAULT    1 print_field
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   113: 00001234     4 OBJECT  LOCAL  DEFAULT    4 next
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS contiki-main.c
   119: 00003376     0 NOTYPE  LOCAL  DEFAULT    2 __br_unexpected_
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS adxl345.c
   121: 000037de    18 FUNC    LOCAL  DEFAULT    2 status
   122: 0000244c     1 OBJECT  LOCAL  DEFAULT    5 enabled
   123: 000037f0    46 FUNC    LOCAL  DEFAULT    2 accm_write_reg
   124: 0000381e    42 FUNC    LOCAL  DEFAULT    2 accm_write_stream
   125: 00003848    84 FUNC    LOCAL  DEFAULT    2 accm_read_reg
   126: 0000389c    86 FUNC    LOCAL  DEFAULT    2 process_thread_accmeter_p
   127: 00001250     2 OBJECT  LOCAL  DEFAULT    5 int1_mask
   128: 00001252     2 OBJECT  LOCAL  DEFAULT    5 int2_mask
   129: 000038f2    90 FUNC    LOCAL  DEFAULT    2 accm_read_axis.part.0
   130: 0000394c    30 FUNC    LOCAL  DEFAULT    2 value
   131: 00001238    22 OBJECT  LOCAL  DEFAULT    4 adxl345_default_settings
   132: 00003a14    38 FUNC    LOCAL  DEFAULT    2 configure
   133: 00001254     8 OBJECT  LOCAL  DEFAULT    5 suppressTimer1
   134: 0000125c     8 OBJECT  LOCAL  DEFAULT    5 suppressTimer2
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS button-sensor.c
   136: 00003a50    24 FUNC    LOCAL  DEFAULT    2 status
   137: 00003a68    32 FUNC    LOCAL  DEFAULT    2 value
   138: 00001264     8 OBJECT  LOCAL  DEFAULT    5 debouncetimer
   139: 00003a88    78 FUNC    LOCAL  DEFAULT    2 configure
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc2420-arch-sfd.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
   142: 00001276     4 OBJECT  LOCAL  DEFAULT    5 count
   143: 0000127a     4 OBJECT  LOCAL  DEFAULT    5 seconds
   144: 00001274     2 OBJECT  LOCAL  DEFAULT    5 last_tar
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2cmaster.c
   146: 00002467     1 OBJECT  LOCAL  DEFAULT    5 rx_byte_tot
   147: 00002466     1 OBJECT  LOCAL  DEFAULT    5 tx_byte_tot
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtimer-arch.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS autostart.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc2420-arch.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc2420.c
   152: 00003af0     4 FUNC    LOCAL  DEFAULT    2 get_object
   153: 00003af4     4 FUNC    LOCAL  DEFAULT    2 set_object
   154: 00003af8    26 FUNC    LOCAL  DEFAULT    2 strobe
   155: 00003b12    70 FUNC    LOCAL  DEFAULT    2 getreg
   156: 00003b58    68 FUNC    LOCAL  DEFAULT    2 setreg
   157: 00003b9c   114 FUNC    LOCAL  DEFAULT    2 write_ram
   158: 00003c0e    56 FUNC    LOCAL  DEFAULT    2 write_fifo_buf
   159: 00003c46    30 FUNC    LOCAL  DEFAULT    2 get_status
   160: 00003c64    26 FUNC    LOCAL  DEFAULT    2 on
   161: 0000244d     1 OBJECT  LOCAL  DEFAULT    5 poll_mode
   162: 00002451     1 OBJECT  LOCAL  DEFAULT    5 receive_on
   163: 00003c7e    10 FUNC    LOCAL  DEFAULT    2 cc2420_receiving_packet
   164: 00003c88    10 FUNC    LOCAL  DEFAULT    2 pending_packet
   165: 00003c92    34 FUNC    LOCAL  DEFAULT    2 wait_for_transmission
   166: 00003cb4    36 FUNC    LOCAL  DEFAULT    2 wait_for_status
   167: 00003cd8    76 FUNC    LOCAL  DEFAULT    2 getrxdata
   168: 00003d24    26 FUNC    LOCAL  DEFAULT    2 flushrx
   169: 00003d3e    40 FUNC    LOCAL  DEFAULT    2 off
   170: 00003d66    40 FUNC    LOCAL  DEFAULT    2 RELEASE_LOCK
   171: 0000244e     1 OBJECT  LOCAL  DEFAULT    5 locked
   172: 0000244f     1 OBJECT  LOCAL  DEFAULT    5 lock_on
   173: 00002450     1 OBJECT  LOCAL  DEFAULT    5 lock_off
   174: 00003d8e    48 FUNC    LOCAL  DEFAULT    2 set_frame_filtering
   175: 00003dbe    48 FUNC    LOCAL  DEFAULT    2 set_auto_ack
   176: 00003dee    44 FUNC    LOCAL  DEFAULT    2 set_poll_mode
   177: 00003e1a    66 FUNC    LOCAL  DEFAULT    2 cc2420_prepare
   178: 00003e7e   102 FUNC    LOCAL  DEFAULT    2 cc2420_transmit
   179: 0000124e     1 OBJECT  LOCAL  DEFAULT    4 send_on_cca
   180: 00003ee4    18 FUNC    LOCAL  DEFAULT    2 cc2420_send
   181: 00003f26    84 FUNC    LOCAL  DEFAULT    2 cc2420_cca
   182: 00003f7a   186 FUNC    LOCAL  DEFAULT    2 cc2420_read
   183: 00004034    86 FUNC    LOCAL  DEFAULT    2 process_thread_cc2420_pro
   184: 00001272     2 OBJECT  LOCAL  DEFAULT    5 channel
   185: 0000126c     2 OBJECT  LOCAL  DEFAULT    5 last_packet_timestamp
   186: 000041b8   286 FUNC    LOCAL  DEFAULT    2 get_value
   187: 0000c948    16 OBJECT  LOCAL  DEFAULT    3 output_power
   188: 000042ec   330 FUNC    LOCAL  DEFAULT    2 set_value
   189: 00002452     1 OBJECT  LOCAL  DEFAULT    5 was_on
   190: 0000126e     2 OBJECT  LOCAL  DEFAULT    5 prev_MDMCTRL1
   191: 00001270     2 OBJECT  LOCAL  DEFAULT    5 prev_DACTST
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS contiki-z1-platform.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS csma-output.c
   194: 000045b8   152 FUNC    LOCAL  DEFAULT    2 schedule_transmission
   195: 00004776   738 FUNC    LOCAL  DEFAULT    2 transmit_from_queue
   196: 00004650   294 FUNC    LOCAL  DEFAULT    2 tx_done
   197: 00001128     8 OBJECT  LOCAL  DEFAULT    4 metadata_memb
   198: 00001120     8 OBJECT  LOCAL  DEFAULT    4 packet_memb
   199: 0000127e     2 OBJECT  LOCAL  DEFAULT    5 neighbor_list_list
   200: 00001118     8 OBJECT  LOCAL  DEFAULT    4 neighbor_memb
   201: 00002453     2 OBJECT  LOCAL  DEFAULT    5 neighbor_memb_memb_used
   202: 00001280    76 OBJECT  LOCAL  DEFAULT    5 neighbor_memb_memb_mem
   203: 00002455     8 OBJECT  LOCAL  DEFAULT    5 packet_memb_memb_used
   204: 000012cc    48 OBJECT  LOCAL  DEFAULT    5 packet_memb_memb_mem
   205: 0000245d     8 OBJECT  LOCAL  DEFAULT    5 metadata_memb_memb_used
   206: 000012fc    64 OBJECT  LOCAL  DEFAULT    5 metadata_memb_memb_mem
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS csma-security.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS csma.c
   209: 00004cf8     6 FUNC    LOCAL  DEFAULT    2 on
   210: 00004cfe     6 FUNC    LOCAL  DEFAULT    2 off
   211: 00004d04     6 FUNC    LOCAL  DEFAULT    2 send_packet
   212: 00004d0a    92 FUNC    LOCAL  DEFAULT    2 max_payload
   213: 00004d66   490 FUNC    LOCAL  DEFAULT    2 input_packet
   214: 00004f50    68 FUNC    LOCAL  DEFAULT    2 init
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctimer.c
   216: 00004f94   160 FUNC    LOCAL  DEFAULT    2 process_thread_ctimer_pro
   217: 0000133c     2 OBJECT  LOCAL  DEFAULT    5 ctimer_list_list
   218: 00002465     1 OBJECT  LOCAL  DEFAULT    5 initialized
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS energest.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS etimer.c
   221: 0000512e   112 FUNC    LOCAL  DEFAULT    2 update_time
   222: 0000133e     2 OBJECT  LOCAL  DEFAULT    5 timerlist
   223: 00001340     4 OBJECT  LOCAL  DEFAULT    5 next_expiration
   224: 000051a8   196 FUNC    LOCAL  DEFAULT    2 process_thread_etimer_pro
   225: 0000526c    64 FUNC    LOCAL  DEFAULT    2 add_timer
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS frame802154.c
   227: 00001148     2 OBJECT  LOCAL  DEFAULT    4 mac_pan_id
   228: 00005424   168 FUNC    LOCAL  DEFAULT    2 field_len
   229: 0000cea6     2 OBJECT  LOCAL  DEFAULT    3 CSWTCH.16
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS framer-802154.c
   231: 00005850   334 FUNC    LOCAL  DEFAULT    2 parse
   232: 00005a74   290 FUNC    LOCAL  DEFAULT    2 create_frame
   233: 00005b96     8 FUNC    LOCAL  DEFAULT    2 create
   234: 00005b9e     8 FUNC    LOCAL  DEFAULT    2 hdr_length
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello-world.c
   236: 00005ba6    90 FUNC    LOCAL  DEFAULT    2 process_thread_hello_worl
   237: 00001344    12 OBJECT  LOCAL  DEFAULT    5 timer.1936
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS leds-arch.c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS leds.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS link-stats.c
   241: 00005d8e    44 FUNC    LOCAL  DEFAULT    2 periodic
   242: 00001156    10 OBJECT  LOCAL  DEFAULT    4 link_stats_struct
   243: 00001350    80 OBJECT  LOCAL  DEFAULT    5 _link_stats_mem
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS linkaddr.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS mac-sequence.c
   248: 00002469     1 OBJECT  LOCAL  DEFAULT    5 mac_dsn
   249: 000013a0   224 OBJECT  LOCAL  DEFAULT    5 received_seqnos
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS mac.c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS memb.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS msp430.c
   253: 0000116e     2 OBJECT  LOCAL  DEFAULT    4 cur_break
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS nbr-table.c
   255: 00006448    42 FUNC    LOCAL  DEFAULT    2 item_from_index
   256: 00006472    38 FUNC    LOCAL  DEFAULT    2 index_from_key
   257: 00001170     8 OBJECT  LOCAL  DEFAULT    4 neighbor_addr_mem
   258: 00006498    30 FUNC    LOCAL  DEFAULT    2 index_from_item
   259: 000064b6    80 FUNC    LOCAL  DEFAULT    2 nbr_set_bit
   260: 00006506    62 FUNC    LOCAL  DEFAULT    2 index_from_lladdr
   261: 00001480     2 OBJECT  LOCAL  DEFAULT    5 nbr_table_keys_list
   262: 0000246a     8 OBJECT  LOCAL  DEFAULT    5 used_map
   263: 00006544    44 FUNC    LOCAL  DEFAULT    2 nbr_get_bit.constprop.3
   264: 00006570   112 FUNC    LOCAL  DEFAULT    2 remove_key
   265: 00001484    16 OBJECT  LOCAL  DEFAULT    5 all_tables
   266: 00002472     8 OBJECT  LOCAL  DEFAULT    5 locked_map
   267: 00001482     2 OBJECT  LOCAL  DEFAULT    5 num_tables
   268: 000066e8   120 FUNC    LOCAL  DEFAULT    2 entry_is_allowed.isra.2
   269: 0000247a     8 OBJECT  LOCAL  DEFAULT    5 neighbor_addr_mem_memb_us
   270: 00001494    80 OBJECT  LOCAL  DEFAULT    5 neighbor_addr_mem_memb_me
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS netstack.c
   272: 000014e4     2 OBJECT  LOCAL  DEFAULT    5 ip_processor_list_list
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS node-id-z1.c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS node-id.c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS packetbuf.c
   276: 000014ea     2 OBJECT  LOCAL  DEFAULT    5 buflen
   277: 000014e8     2 OBJECT  LOCAL  DEFAULT    5 bufptr
   278: 000014ec   128 OBJECT  LOCAL  DEFAULT    5 packetbuf_aligned
   279: 00002482     1 OBJECT  LOCAL  DEFAULT    5 hdrlen
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   281: 0000156c     8 OBJECT  LOCAL  DEFAULT    5 mgt_timer
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS process.c
   283: 00006c76    64 FUNC    LOCAL  DEFAULT    2 call_process
   284: 00006cb6   136 FUNC    LOCAL  DEFAULT    2 exit_process
   285: 00006d3e    48 FUNC    LOCAL  DEFAULT    2 do_poll
   286: 00002483     1 OBJECT  LOCAL  DEFAULT    5 poll_requested
   287: 00002484     1 OBJECT  LOCAL  DEFAULT    5 lastevent
   288: 00002485     1 OBJECT  LOCAL  DEFAULT    5 fevent
   289: 00002486     1 OBJECT  LOCAL  DEFAULT    5 nevents
   290: 00001578    48 OBJECT  LOCAL  DEFAULT    5 events
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS queuebuf.c
   292: 00001178     8 OBJECT  LOCAL  DEFAULT    4 buframmem
   293: 00001180     8 OBJECT  LOCAL  DEFAULT    4 bufmem
   294: 00002487     8 OBJECT  LOCAL  DEFAULT    5 buframmem_memb_used
   295: 000015a8  1360 OBJECT  LOCAL  DEFAULT    5 buframmem_memb_mem
   296: 0000248f     8 OBJECT  LOCAL  DEFAULT    5 bufmem_memb_used
   297: 00001af8    16 OBJECT  LOCAL  DEFAULT    5 bufmem_memb_mem
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS random.c
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-dag-root.c
   300: 00002497     1 OBJECT  LOCAL  DEFAULT    5 initialized.3799
   301: 00001b08    16 OBJECT  LOCAL  DEFAULT    5 root_ipaddr.3788
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-dag.c
   303: 00007294   200 FUNC    LOCAL  DEFAULT    2 init_dag
   304: 0000735c   420 FUNC    LOCAL  DEFAULT    2 process_dio_init_dag
   305: 0000c98a     8 OBJECT  LOCAL  DEFAULT    3 CSWTCH.34
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-ext-header.c
   307: 00007f70   152 FUNC    LOCAL  DEFAULT    2 update_hbh_header
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-icmp6.c
   309: 000089a0    62 FUNC    LOCAL  DEFAULT    2 get32
   310: 000089de    42 FUNC    LOCAL  DEFAULT    2 set32
   311: 00008a08    14 FUNC    LOCAL  DEFAULT    2 get16
   312: 00008a16    16 FUNC    LOCAL  DEFAULT    2 set16
   313: 00008a26   196 FUNC    LOCAL  DEFAULT    2 dao_ack_input
   314: 00008aea   584 FUNC    LOCAL  DEFAULT    2 dao_input
   315: 00008d32  1108 FUNC    LOCAL  DEFAULT    2 dio_input
   316: 00009186   136 FUNC    LOCAL  DEFAULT    2 dis_input
   317: 00001188     8 OBJECT  LOCAL  DEFAULT    4 dis_handler
   318: 00001190     8 OBJECT  LOCAL  DEFAULT    4 dio_handler
   319: 00001198     8 OBJECT  LOCAL  DEFAULT    4 dao_handler
   320: 000011a0     8 OBJECT  LOCAL  DEFAULT    4 dao_ack_handler
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-mrhof.c
   322: 00009872     6 FUNC    LOCAL  DEFAULT    2 update_metric_container
   323: 00009878    18 FUNC    LOCAL  DEFAULT    2 nbr_link_metric
   324: 0000988a    20 FUNC    LOCAL  DEFAULT    2 nbr_has_usable_link
   325: 0000989e    52 FUNC    LOCAL  DEFAULT    2 nbr_path_cost
   326: 000098d2    76 FUNC    LOCAL  DEFAULT    2 within_hysteresis
   327: 0000991e    40 FUNC    LOCAL  DEFAULT    2 nbr_is_acceptable_parent
   328: 00009946    64 FUNC    LOCAL  DEFAULT    2 rank_via_nbr
   329: 00009986   116 FUNC    LOCAL  DEFAULT    2 best_parent
   330: 000099fa    38 FUNC    LOCAL  DEFAULT    2 reset
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-nbr-policy.c
   332: 00009a20    22 FUNC    LOCAL  DEFAULT    2 get_rank
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-neighbor.c
   334: 00009a56    38 FUNC    LOCAL  DEFAULT    2 max_acceptable_rank
   335: 00009a7c    36 FUNC    LOCAL  DEFAULT    2 remove_neighbor
   336: 00009b4a   126 FUNC    LOCAL  DEFAULT    2 best_parent
   337: 000011cc    10 OBJECT  LOCAL  DEFAULT    4 rpl_neighbors_struct
   338: 00001b18    64 OBJECT  LOCAL  DEFAULT    5 _rpl_neighbors_mem
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl-timers.c
   340: 0000a08e     6 FUNC    LOCAL  DEFAULT    2 handle_state_update
   341: 0000a094    12 FUNC    LOCAL  DEFAULT    2 handle_leaving_timer
   342: 0000a0a0    48 FUNC    LOCAL  DEFAULT    2 schedule_dao_retransmissi
   343: 0000a190    36 FUNC    LOCAL  DEFAULT    2 resend_dao
   344: 0000a0d0   134 FUNC    LOCAL  DEFAULT    2 new_dio_interval
   345: 0000a1c6   110 FUNC    LOCAL  DEFAULT    2 handle_dio_timer
   346: 0000a156    18 FUNC    LOCAL  DEFAULT    2 handle_unicast_dio_timer
   347: 0000a168    40 FUNC    LOCAL  DEFAULT    2 send_new_dao
   348: 0000a1b4    18 FUNC    LOCAL  DEFAULT    2 handle_dao_ack_timer
   349: 00001b58    22 OBJECT  LOCAL  DEFAULT    5 dis_timer
   350: 0000a2c2    38 FUNC    LOCAL  DEFAULT    2 handle_dis_timer
   351: 0000a270    82 FUNC    LOCAL  DEFAULT    2 handle_periodic_timer
   352: 00001b6e    22 OBJECT  LOCAL  DEFAULT    5 periodic_timer
   353: 0000a564   198 FUNC    LOCAL  DEFAULT    2 handle_probing_timer
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpl.c
   355: 0000a74c     2 FUNC    LOCAL  DEFAULT    2 neighbor_state_changed
   356: 0000a74e     2 FUNC    LOCAL  DEFAULT    2 drop_route
   357: 00002498     1 OBJECT  LOCAL  DEFAULT    5 rpl_leaf_only
   358: 0000a756    48 FUNC    LOCAL  DEFAULT    2 get_sr_node_ipaddr
   359: 0000a786   102 FUNC    LOCAL  DEFAULT    2 init
   360: 0000a7ec    48 FUNC    LOCAL  DEFAULT    2 set_ip_from_prefix
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtimer.c
   362: 00001b84     2 OBJECT  LOCAL  DEFAULT    5 next_rtimer
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS sensors.c
   364: 0000ab06   194 FUNC    LOCAL  DEFAULT    2 process_thread_sensors_pr
   365: 00001b86     2 OBJECT  LOCAL  DEFAULT    5 i.2067
   366: 00002499     1 OBJECT  LOCAL  DEFAULT    5 num_sensors
   367: 00001b88     2 OBJECT  LOCAL  DEFAULT    5 events.2068
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi-legacy.c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-check.c
   370: 00002264     2 OBJECT  LOCAL  DEFAULT    5 stack_top.2424
   371: 0000c074   210 FUNC    LOCAL  DEFAULT    2 process_thread_stack_chec
   372: 00002266    12 OBJECT  LOCAL  DEFAULT    5 et.2446
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS stimer.c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS tcpip.c
   375: 0000c5b8    60 FUNC    LOCAL  DEFAULT    2 packet_input.part.2
   376: 0000c5f4   194 FUNC    LOCAL  DEFAULT    2 process_thread_tcpip_proc
   377: 00002272    12 OBJECT  LOCAL  DEFAULT    5 periodic
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS tmp102.c
   380: 0000c742    18 FUNC    LOCAL  DEFAULT    2 status
   381: 0000249d     1 OBJECT  LOCAL  DEFAULT    5 enabled
   382: 0000c782    38 FUNC    LOCAL  DEFAULT    2 configure
   383: 0000c85e     6 FUNC    LOCAL  DEFAULT    2 value
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS z1-sensors.c
   385: 0001118a    16 FUNC    GLOBAL DEFAULT    1 putchar
   386: 00000057     0 NOTYPE  GLOBAL DEFAULT  ABS __BCSCTL1
   387: 0000005a     0 NOTYPE  GLOBAL DEFAULT  ABS __CACTL2
   388: 00000174     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCR1
   389: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_pin_se
   390: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _far_end
   391: 000001d6     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0DAL
   392: 00006fc8     6 FUNC    GLOBAL DEFAULT    2 random_rand
   393: 00004436   234 FUNC    GLOBAL DEFAULT    2 cc2420_init
   394: 00000084     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL4
   395: 0000aac6    14 FUNC    GLOBAL DEFAULT    2 rtimer_arch_now
   396: 00000150     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   397: 0000015a     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM13
   398: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_14
   399: 00009acc    12 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_from_lla
   400: 00000128     0 NOTYPE  GLOBAL DEFAULT  ABS __FCTL1
   401: 000000d8     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1CTL0
   402: 00013aca    18 FUNC    GLOBAL DEFAULT    1 uipbuf_set_len
   403: 000121c2    68 FUNC    GLOBAL DEFAULT    1 uip_icmp6_input
   404: 000000d6     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1RXBUF
   405: 000111a8    22 FUNC    GLOBAL DEFAULT    1 uart0_writeb
   406: 00005ce4    14 FUNC    GLOBAL DEFAULT    2 leds_arch_init
   407: 00000024     0 NOTYPE  GLOBAL DEFAULT  ABS __P1IES
   408: 00006972    58 FUNC    GLOBAL DEFAULT    2 packetbuf_copyto
   409: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 _efardata
   410: 000124cc    18 FUNC    GLOBAL DEFAULT    1 uip_icmp6_init
   411: 00002632     8 OBJECT  GLOBAL DEFAULT    5 uip_ds6_timer_ra
   412: 000024b4     1 OBJECT  GLOBAL DEFAULT    5 cc2420_last_rssi
   413: 000001f2     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2SZ
   414: 000024ac     4 OBJECT  GLOBAL DEFAULT    5 accm_int2_cb
   415: 00013e88    16 FUNC    GLOBAL DEFAULT    1 printf
   416: 00000069     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0CTL1
   417: 000039e2    50 FUNC    GLOBAL DEFAULT    2 accm_stop
   418: 00003624     0 NOTYPE  GLOBAL DEFAULT    2 __isr_24
   419: 000033c4     0 NOTYPE  GLOBAL DEFAULT    2 __ext_divmod16
   420: 00011a24    72 FUNC    GLOBAL DEFAULT    1 uip_ds6_maddr_add
   421: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_write_
   422: 000066c0    40 FUNC    GLOBAL DEFAULT    2 nbr_table_get_from_lladdr
   423: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_4
   424: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS __IFG1
   425: 00006a58    34 FUNC    GLOBAL DEFAULT    2 packetbuf_attr_copyto
   426: 000001e2     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1DAL
   427: 00006c22    84 FUNC    GLOBAL DEFAULT    2 platform_idle
   428: 000052de    12 FUNC    GLOBAL DEFAULT    2 etimer_pending
   429: 00006602    60 FUNC    GLOBAL DEFAULT    2 nbr_table_register
   430: 00006090    22 FUNC    GLOBAL DEFAULT    2 list_push
   431: 0000599e   214 FUNC    GLOBAL DEFAULT    2 framer_802154_setup_param
   432: 00013c0e    18 FUNC    GLOBAL DEFAULT    1 uipbuf_clear
   433: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0CTL0
   434: 0000263a   272 OBJECT  GLOBAL DEFAULT    5 uip_ds6_if
   435: 000071a4   240 FUNC    GLOBAL DEFAULT    2 rpl_dag_root_print_links
   436: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS __OP2
   437: 00011c02    20 FUNC    GLOBAL DEFAULT    1 uip_ds6_set_lladdr_from_i
   438: 00005cf2    52 FUNC    GLOBAL DEFAULT    2 leds_arch_get
   439: 00009bc8   474 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_snprint
   440: 000000df     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1TXBUF
   441: 000040c4    76 FUNC    GLOBAL DEFAULT    2 cc2420_set_pan_addr
   442: 0000274a     1 OBJECT  GLOBAL DEFAULT    5 uip_ds6_netif_addr_list_o
   443: 000001a4     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12IFG
   444: 000027b2     2 OBJECT  GLOBAL DEFAULT    5 uip_len
   445: 0000c992    82 OBJECT  GLOBAL DEFAULT    3 rpl_lite_driver
   446: 0000a364    56 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_dao
   447: 00013e00   136 FUNC    GLOBAL DEFAULT    1 xmem_pread
   448: 00007e62   254 FUNC    GLOBAL DEFAULT    2 rpl_dag_init_root
   449: 00006a2e    42 FUNC    GLOBAL DEFAULT    2 packetbuf_copyfrom
   450: 00012b8c    22 FUNC    GLOBAL DEFAULT    1 uip_sr_init
   451: 00014934   232 FUNC    GLOBAL DEFAULT    1 memmove
   452: 0000617c   110 FUNC    GLOBAL DEFAULT    2 mac_sequence_is_duplicate
   453: 0000a73a    18 FUNC    GLOBAL DEFAULT    2 rpl_is_reachable
   454: 0000ac40    24 FUNC    GLOBAL DEFAULT    2 sicslowpan_init
   455: 0000012e     0 NOTYPE  GLOBAL DEFAULT  ABS __TAIV
   456: 00013ef0    28 FUNC    GLOBAL DEFAULT    1 snprintf
   457: 00006164    24 FUNC    GLOBAL DEFAULT    2 mac_sequence_set_dsn
   458: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_pin_cf
   459: 00006e32    74 FUNC    GLOBAL DEFAULT    2 process_post
   460: 00011b20    10 FUNC    GLOBAL DEFAULT    1 uip_ds6_maddr_rm
   461: 000001da     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0SZ
   462: 00014a78     0 NOTYPE  GLOBAL DEFAULT  ABS _efartext
   463: 0000113c    12 OBJECT  GLOBAL DEFAULT    4 etimer_process
   464: 000033a2     0 FUNC    GLOBAL DEFAULT    2 __udivhi3
   465: 00007190    20 FUNC    GLOBAL DEFAULT    2 rpl_dag_root_is_root
   466: 00000130     0 NOTYPE  GLOBAL DEFAULT  ABS __MPY
   467: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __IE2
   468: 000024b6     2 OBJECT  GLOBAL DEFAULT    5 cc2420_sfd_start_time
   469: 0000c910    56 OBJECT  GLOBAL DEFAULT    3 cc2420_driver
   470: 0000013a     0 NOTYPE  GLOBAL DEFAULT  ABS __RESLO
   471: 00000136     0 NOTYPE  GLOBAL DEFAULT  ABS __MACS
   472: 000035c2    60 FUNC    GLOBAL DEFAULT    2 irq_p2
   473: 00000087     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL7
   474: 00005096    16 FUNC    GLOBAL DEFAULT    2 ctimer_set
   475: 0000a080    14 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_init
   476: 0000002b     0 NOTYPE  GLOBAL DEFAULT  ABS __P2IFG
   477: 00005526   110 FUNC    GLOBAL DEFAULT    2 frame802154_create_fcf
   478: 0000001a     0 NOTYPE  GLOBAL DEFAULT  ABS __P3DIR
   479: 000001be     0 NOTYPE  GLOBAL DEFAULT  ABS __FCTL4
   480: 00006aaa    10 FUNC    GLOBAL DEFAULT    2 packetbuf_attr
   481: 00013aea    14 FUNC    GLOBAL DEFAULT    1 uipbuf_get_len_field
   482: 0001134c    12 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_get_ll
   483: 0000aae0    38 FUNC    GLOBAL DEFAULT    2 rtimer_run_next
   484: 0000fe6e     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
   485: 00000190     0 NOTYPE  GLOBAL DEFAULT  ABS __TBR
   486: 000052be    18 FUNC    GLOBAL DEFAULT    2 etimer_reset
   487: 00011364    54 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_lookup
   488: 00004110    22 FUNC    GLOBAL DEFAULT    2 cc2420_interrupt
   489: 000010f8     0 NOTYPE  GLOBAL DEFAULT  ABS __CALDCO_16MHZ
   490: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1BR0
   491: 00011806     6 FUNC    GLOBAL DEFAULT    1 uip_ds6_default_prefix
   492: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND button_hal_button_count
   493: 00007512    30 FUNC    GLOBAL DEFAULT    2 rpl_dag_get_root_ipaddr
   494: 0000001d     0 NOTYPE  GLOBAL DEFAULT  ABS __P4OUT
   495: 00008008   254 FUNC    GLOBAL DEFAULT    2 rpl_ext_header_srh_get_ne
   496: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_read_p
   497: 00001164     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_mac
   498: 00006e24    14 FUNC    GLOBAL DEFAULT    2 process_nevents
   499: 000060a6    38 FUNC    GLOBAL DEFAULT    2 list_add
   500: 00007706   116 FUNC    GLOBAL DEFAULT    2 rpl_global_repair
   501: 0000a750     6 FUNC    GLOBAL DEFAULT    2 rpl_get_leaf_only
   502: 00003778    20 FUNC    GLOBAL DEFAULT    2 i2c_rx_interrupt
   503: 000001ee     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2DA
   504: 000130f2  2450 FUNC    GLOBAL DEFAULT    1 uip_process
   505: 0000a64e    28 FUNC    GLOBAL DEFAULT    2 rpl_timers_unschedule_lea
   506: 000035c2     0 NOTYPE  GLOBAL DEFAULT    2 __isr_19
   507: 00001648     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_size
   508: 00000081     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL1
   509: 0000017e     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1I2CSA
   510: 00012bb2   238 FUNC    GLOBAL DEFAULT    1 uip_sr_periodic
   511: 00000152     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM9
   512: 00005dba    12 FUNC    GLOBAL DEFAULT    2 link_stats_from_lladdr
   513: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_29
   514: 00001162     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_framer
   515: 00005dc6    48 FUNC    GLOBAL DEFAULT    2 link_stats_is_fresh
   516: 0000408a    58 FUNC    GLOBAL DEFAULT    2 cc2420_set_channel
   517: 000010fd     0 NOTYPE  GLOBAL DEFAULT  ABS __CALBC1_8MHZ
   518: 000037ae     0 NOTYPE  GLOBAL DEFAULT    2 __isr_23
   519: 00003100     0 NOTYPE  WEAK   DEFAULT    2 __watchdog_support
   520: 00003370     0 NOTYPE  WEAK   DEFAULT    2 __stop_progExec__
   521: 00001576     2 OBJECT  GLOBAL DEFAULT    5 process_list
   522: 0001484c   232 FUNC    GLOBAL DEFAULT    1 memcpy
   523: 000000d5     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1STAT
   524: 0000002d     0 NOTYPE  GLOBAL DEFAULT  ABS __P2IE
   525: 00006760   178 FUNC    GLOBAL DEFAULT    2 nbr_table_add_lladdr
   526: 000114d0    18 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_lladdr_from_i
   527: 00013b5a    54 FUNC    GLOBAL DEFAULT    1 uipbuf_get_last_header
   528: 00004126    44 FUNC    GLOBAL DEFAULT    2 cc2420_set_txpower
   529: 000000dc     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1I2CIE
   530: 0000274b     1 OBJECT  GLOBAL DEFAULT    5 uip_ds6_addr_size
   531: 000001ee     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2DAL
   532: 0000c806    88 FUNC    GLOBAL DEFAULT    2 tmp102_read_temp_x100
   533: 00000012     0 NOTYPE  GLOBAL DEFAULT  ABS __P5REN
   534: 000001d6     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0DA
   535: 00005594   212 FUNC    GLOBAL DEFAULT    2 frame802154_create
   536: 00009b40    10 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_is_fresh
   537: 0001293c    60 FUNC    GLOBAL DEFAULT    1 uip_sr_get_node
   538: 00011cec    54 FUNC    GLOBAL DEFAULT    1 uip_ds6_compute_reachable
   539: 0000694a     6 FUNC    GLOBAL DEFAULT    2 packetbuf_set_datalen
   540: 0000f099     4 OBJECT  GLOBAL DEFAULT    3 unc_llconf
   541: 000027b4     2 OBJECT  GLOBAL DEFAULT    5 uip_sappdata
   542: 00002516   268 OBJECT  GLOBAL DEFAULT    5 curr_instance
   543: 0000c6b6    42 FUNC    GLOBAL DEFAULT    2 tcpip_uipcall
   544: 0000003e     0 NOTYPE  GLOBAL DEFAULT  ABS __PASEL
   545: 000000cf     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1IRRCTL
   546: 000147c4    44 FUNC    GLOBAL DEFAULT    1 puts
   547: 000045ac    12 FUNC    GLOBAL DEFAULT    2 init_platform
   548: 0000110c    12 OBJECT  GLOBAL DEFAULT    4 cc2420_process
   549: 00006956     6 FUNC    GLOBAL DEFAULT    2 packetbuf_datalen
   550: 000024ee    16 OBJECT  GLOBAL DEFAULT    5 packetbuf_addrs
   551: 000060cc    16 FUNC    GLOBAL DEFAULT    2 list_length
   552: 0001120c    30 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_rm
   553: 00006bb0   114 FUNC    GLOBAL DEFAULT    2 platform_init_stage_three
   554: 00000192     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR0
   555: 000054cc    40 FUNC    GLOBAL DEFAULT    2 frame802154_is_broadcast_
   556: 0000c958    26 OBJECT  GLOBAL DEFAULT    3 csma_driver
   557: 0000a8d4   140 FUNC    GLOBAL DEFAULT    2 rpl_get_global_address
   558: 00013adc    14 FUNC    GLOBAL DEFAULT    1 uipbuf_set_len_field
   559: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_11
   560: 00000186     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL2
   561: 0000768a    38 FUNC    GLOBAL DEFAULT    2 rpl_is_addr_in_our_dag
   562: 0000003a     0 NOTYPE  GLOBAL DEFAULT  ABS __P7OUT
   563: 000033fe     0 FUNC    GLOBAL DEFAULT    2 __udivsi3
   564: 0000274c    90 OBJECT  GLOBAL DEFAULT    5 uip_ds6_prefix_list
   565: 00000038     0 NOTYPE  GLOBAL DEFAULT  ABS __PAIN
   566: 00000025     0 NOTYPE  GLOBAL DEFAULT  ABS __P1IE
   567: 00012bac     6 FUNC    GLOBAL DEFAULT    1 uip_sr_node_next
   568: 0000006b     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0BR1
   569: 00006a7a    36 FUNC    GLOBAL DEFAULT    2 packetbuf_attr_copyfrom
   570: 0000bfc0    50 FUNC    GLOBAL DEFAULT    2 spi_init
   571: 00002890     1 OBJECT  GLOBAL DEFAULT    5 process_maxevents
   572: 000000d4     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1MCTL
   573: 000000dd     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1STAT
   574: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12CTL0
   575: 00006e8e    54 FUNC    GLOBAL DEFAULT    2 process_start
   576: 00013d62    18 FUNC    GLOBAL DEFAULT    1 watchdog_periodic
   577: 000063a2    10 FUNC    GLOBAL DEFAULT    2 splhigh_
   578: 00004cf2     6 FUNC    GLOBAL DEFAULT    2 csma_security_parse_frame
   579: 0000c192    34 FUNC    GLOBAL DEFAULT    2 tcpip_output
   580: 00006e7c    18 FUNC    GLOBAL DEFAULT    2 process_post_synch
   581: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_write_
   582: 00013a84    42 FUNC    GLOBAL DEFAULT    1 uip_htonl
   583: 000063ac   110 FUNC    GLOBAL DEFAULT    2 msp430_sync_dco
   584: 00000066     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0RXBUF
   585: 0000604a    18 FUNC    GLOBAL DEFAULT    2 list_tail
   586: 000065e0    34 FUNC    GLOBAL DEFAULT    2 nbr_table_is_registered
   587: 000035fe    38 FUNC    GLOBAL DEFAULT    2 cc2420_timerb1_interrupt
   588: 0001119a    14 FUNC    GLOBAL DEFAULT    1 uart0_active
   589: 00000082     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL2
   590: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR5
   591: 000114f6     4 FUNC    GLOBAL DEFAULT    1 uip_ds6_route_nexthop
   592: 00000061     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0CTL1
   593: 00009850    34 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_init
   594: 000036f4     0 NOTYPE  GLOBAL DEFAULT    2 __isr_16
   595: 0000a960   112 FUNC    GLOBAL DEFAULT    2 rpl_reset_prefix
   596: 00013d4e    20 FUNC    GLOBAL DEFAULT    1 watchdog_start
   597: 00003510     0 NOTYPE  GLOBAL DEFAULT    2 __udivmoddi4
   598: 0000c778    10 FUNC    GLOBAL DEFAULT    2 tmp102_stop
   599: 00000038     0 NOTYPE  GLOBAL DEFAULT  ABS __P7IN
   600: 00001160     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_main
   601: 0000a694    28 FUNC    GLOBAL DEFAULT    2 rpl_timers_init
   602: 00009f7c    84 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_remove_all
   603: 000052ac    18 FUNC    GLOBAL DEFAULT    2 etimer_set
   604: 000000cd     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1ABCTL
   605: 00004152    30 FUNC    GLOBAL DEFAULT    2 cc2420_get_txpower
   606: 00000035     0 NOTYPE  GLOBAL DEFAULT  ABS __P6OUT
   607: 0000a9d0   232 FUNC    GLOBAL DEFAULT    2 rpl_set_prefix_from_addr
   608: 000024c0     1 OBJECT  GLOBAL DEFAULT    5 transmit_data1
   609: 00000034     0 NOTYPE  GLOBAL DEFAULT  ABS __P6IN
   610: 0000a66a    42 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_leavi
   611: 000001c8     0 NOTYPE  GLOBAL DEFAULT  ABS __DAC12_0DAT
   612: 00000182     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL0
   613: 000037d8     0 NOTYPE  GLOBAL DEFAULT    2 __isr_26
   614: 0000c982     8 OBJECT  GLOBAL DEFAULT    3 linkaddr_null
   615: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_init
   616: 0001139a    12 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_ll_lookup
   617: 00006034    12 FUNC    GLOBAL DEFAULT    2 linkaddr_set_node_addr
   618: 00005d26    62 FUNC    GLOBAL DEFAULT    2 leds_arch_set
   619: 000070c4   204 FUNC    GLOBAL DEFAULT    2 rpl_dag_root_start
   620: 00009ec4   184 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_set_preferre
   621: 000027b6     8 OBJECT  GLOBAL DEFAULT    5 uip_lladdr
   622: 0000006d     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0STAT
   623: 0000bff2    46 FUNC    GLOBAL DEFAULT    2 stack_check_init
   624: 000050a6    44 FUNC    GLOBAL DEFAULT    2 ctimer_reset
   625: 0000019e     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR6
   626: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_5
   627: 00000013     0 NOTYPE  GLOBAL DEFAULT  ABS __P6REN
   628: 00013af8    98 FUNC    GLOBAL DEFAULT    1 uipbuf_get_next_header
   629: 00007f60    16 FUNC    GLOBAL DEFAULT    2 rpl_dag_init
   630: 000024c1     1 OBJECT  GLOBAL DEFAULT    5 rx_byte_ctr
   631: 0000003b     0 NOTYPE  GLOBAL DEFAULT  ABS __P8OUT
   632: 0001300a    10 FUNC    GLOBAL DEFAULT    1 uip_icmp6chksum
   633: 00000063     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0BR1
   634: 000027be   140 OBJECT  GLOBAL DEFAULT    5 uip_aligned_buf
   635: 000117aa    92 FUNC    GLOBAL DEFAULT    1 uip_ds6_defrt_periodic
   636: 000034ee     0 FUNC    GLOBAL DEFAULT    2 __umoddi3
   637: 0000fe6e     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   638: 0000284a     1 OBJECT  GLOBAL DEFAULT    5 uip_flags
   639: 00005d6a    18 FUNC    GLOBAL DEFAULT    2 leds_on
   640: 00003376     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   641: 0000533e     6 FUNC    GLOBAL DEFAULT    2 frame802154_get_pan_id
   642: 00002622    16 OBJECT  GLOBAL DEFAULT    5 rpl_multicast_addr
   643: 0000353e   132 FUNC    GLOBAL DEFAULT    2 port1_isr
   644: 00012ba2    10 FUNC    GLOBAL DEFAULT    1 uip_sr_node_head
   645: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS __P7DIR
   646: 00000053     0 NOTYPE  GLOBAL DEFAULT  ABS __BCSCTL3
   647: 00006ec4    24 FUNC    GLOBAL DEFAULT    2 process_poll
   648: 00006f58    42 FUNC    GLOBAL DEFAULT    2 queuebuf_free
   649: 00000039     0 NOTYPE  GLOBAL DEFAULT  ABS __P8IN
   650: 000001de     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1SA
   651: 00002898     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   652: 00000088     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL8
   653: 000129c2    72 FUNC    GLOBAL DEFAULT    1 uip_sr_expire_parent
   654: 00000166     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCTL2
   655: 00006edc    18 FUNC    GLOBAL DEFAULT    2 queuebuf_init
   656: 000034d4     0 FUNC    GLOBAL DEFAULT    2 __udivdi3
   657: 000024ce    22 OBJECT  GLOBAL DEFAULT    5 periodic_timer
   658: 000001e8     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2CTL
   659: 00000065     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0STAT
   660: 000014e6     2 OBJECT  GLOBAL DEFAULT    5 node_id
   661: 000001d2     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0SAL
   662: 0000c8f4    14 OBJECT  GLOBAL DEFAULT    3 adxl345
   663: 0000611a    64 FUNC    GLOBAL DEFAULT    2 log_lladdr
   664: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_2
   665: 0000683c    16 FUNC    GLOBAL DEFAULT    2 nbr_table_lock
   666: 00000156     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM11
   667: 00006046     4 FUNC    GLOBAL DEFAULT    2 list_head
   668: 0000c754    36 FUNC    GLOBAL DEFAULT    2 tmp102_init
   669: 00000160     0 NOTYPE  GLOBAL DEFAULT  ABS __TACTL
   670: 000033f6     0 FUNC    GLOBAL DEFAULT    2 __modhi3
   671: 00000158     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM12
   672: 0000012c     0 NOTYPE  GLOBAL DEFAULT  ABS __FCTL3
   673: 000027a6    12 OBJECT  GLOBAL DEFAULT    5 uip_ds6_timer_periodic
   674: 0000601a     8 FUNC    GLOBAL DEFAULT    2 linkaddr_copy
   675: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_10
   676: 00006d6e    14 FUNC    GLOBAL DEFAULT    2 process_alloc_event
   677: 000024c2     2 OBJECT  GLOBAL DEFAULT    5 tx_buf_ptr
   678: 000113a6   292 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_update_ll
   679: 00000148     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM4
   680: 000024c4     1 OBJECT  GLOBAL DEFAULT    5 tx_byte_ctr
   681: 000128fe    10 FUNC    GLOBAL DEFAULT    1 uip_nd6_init
   682: 0000c7a8    94 FUNC    GLOBAL DEFAULT    2 tmp102_read_reg
   683: 0000003e     0 NOTYPE  GLOBAL DEFAULT  ABS __P7SEL
   684: 0000002e     0 NOTYPE  GLOBAL DEFAULT  ABS __P2SEL
   685: 0000641a    46 FUNC    GLOBAL DEFAULT    2 msp430_cpu_init
   686: 00000180     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCTL
   687: 00007530   152 FUNC    GLOBAL DEFAULT    2 rpl_dag_leave
   688: 00011bee    20 FUNC    GLOBAL DEFAULT    1 uip_ds6_set_addr_iid
   689: 000010f9     0 NOTYPE  GLOBAL DEFAULT  ABS __CALBC1_16MHZ
   690: 0000a46a   218 FUNC    GLOBAL DEFAULT    2 get_probing_target
   691: 00000126     0 NOTYPE  GLOBAL DEFAULT  ABS __DMAIV
   692: 0000008d     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL13
   693: 000024b8     1 OBJECT  GLOBAL DEFAULT    5 cc2420_last_correlation
   694: 0000a544    32 FUNC    GLOBAL DEFAULT    2 rpl_schedule_probing
   695: 000024e4     8 OBJECT  GLOBAL DEFAULT    5 linkaddr_node_addr
   696: 0000014c     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM6
   697: 00000023     0 NOTYPE  GLOBAL DEFAULT  ABS __P1IFG
   698: 000010fb     0 NOTYPE  GLOBAL DEFAULT  ABS __CALBC1_12MHZ
   699: 000114ca     6 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_ipaddr_from_l
   700: 0000504c    74 FUNC    GLOBAL DEFAULT    2 ctimer_set_with_process
   701: 000082f8   432 FUNC    GLOBAL DEFAULT    2 rpl_ext_header_hbh_update
   702: 0000a898    60 FUNC    GLOBAL DEFAULT    2 rpl_lollipop_greater_than
   703: 0000013c     0 NOTYPE  GLOBAL DEFAULT  ABS __RESHI
   704: 0000011a     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0I2CSA
   705: 000000ce     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1IRTCTL
   706: 00000172     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCR0
   707: 0000a62a    36 FUNC    GLOBAL DEFAULT    2 rpl_schedule_probing_now
   708: 00005d7c    18 FUNC    GLOBAL DEFAULT    2 leds_off
   709: 00005ca4    10 FUNC    GLOBAL DEFAULT    2 i2c_busy
   710: 00000056     0 NOTYPE  GLOBAL DEFAULT  ABS __DCOCTL
   711: 00000085     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL5
   712: 00006fce   246 FUNC    GLOBAL DEFAULT    2 rpl_dag_root_set_prefix
   713: 000123d6   246 FUNC    GLOBAL DEFAULT    1 uip_icmp6_send
   714: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __IFG2
   715: 00002898     2 OBJECT  GLOBAL DEFAULT    6 __wdt_clear_value
   716: 00001100    12 OBJECT  GLOBAL DEFAULT    4 accmeter_process
   717: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __far_data_size
   718: 00005034    24 FUNC    GLOBAL DEFAULT    2 ctimer_init
   719: 00005c00    54 FUNC    GLOBAL DEFAULT    2 i2c_receiveinit
   720: 000010da     0 NOTYPE  GLOBAL DEFAULT  ABS __TLV_ADC12_1_TAG
   721: 000024b0     4 OBJECT  GLOBAL DEFAULT    5 accm_int1_cb
   722: 00005344   224 FUNC    GLOBAL DEFAULT    2 frame802154_has_panid
   723: 0000001b     0 NOTYPE  GLOBAL DEFAULT  ABS __P3SEL
   724: 000001d0     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0CTL
   725: 00000045     0 NOTYPE  GLOBAL DEFAULT  ABS __P5SEL2
   726: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_7
   727: 000024ba     2 OBJECT  GLOBAL DEFAULT    5 cc2420_authority_level_of
   728: 0000f095     4 OBJECT  GLOBAL DEFAULT    3 unc_ctxconf
   729: 0000a2e8    92 FUNC    GLOBAL DEFAULT    2 rpl_timers_dio_reset
   730: 000042d6    22 FUNC    GLOBAL DEFAULT    2 cc2420_set_cca_threshold
   731: 0000378c     0 NOTYPE  GLOBAL DEFAULT    2 __isr_25
   732: 000010f7     0 NOTYPE  GLOBAL DEFAULT  ABS __TLV_DCO_30_LEN
   733: 0000006c     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0I2CIE
   734: 0000006a     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0BR0
   735: 0000453a    40 FUNC    GLOBAL DEFAULT    2 clock_init
   736: 0000456e    36 FUNC    GLOBAL DEFAULT    2 clock_wait
   737: 0000342c     0 FUNC    GLOBAL DEFAULT    2 __umodsi3
   738: 00006a9e    12 FUNC    GLOBAL DEFAULT    2 packetbuf_set_attr
   739: 0000284c     2 OBJECT  GLOBAL DEFAULT    5 uip_udp_conn
   740: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS __P2IN
   741: 0000c6fc    42 FUNC    GLOBAL DEFAULT    2 timer_expired
   742: 000069ac    12 FUNC    GLOBAL DEFAULT    2 packetbuf_totlen
   743: 0000014e     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM7
   744: 00011d22   642 FUNC    GLOBAL DEFAULT    1 uip_ds6_init
   745: 00000118     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0I2COA
   746: 00000184     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL1
   747: 0001123c   272 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_add
   748: 000000de     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1RXBUF
   749: 0000005b     0 NOTYPE  GLOBAL DEFAULT  ABS __CAPD
   750: 0000a44e    28 FUNC    GLOBAL DEFAULT    2 get_probing_delay
   751: 000033bc     0 FUNC    GLOBAL DEFAULT    2 __umodhi3
   752: 0000aab8    14 FUNC    GLOBAL DEFAULT    2 rtimer_arch_init
   753: 0000a39c    52 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_dao_a
   754: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_0
   755: 000024c6     2 OBJECT  GLOBAL DEFAULT    5 i
   756: 000024fe    24 OBJECT  GLOBAL DEFAULT    5 packetbuf_attrs
   757: 00000029     0 NOTYPE  GLOBAL DEFAULT  ABS __P2OUT
   758: 000114e2     2 FUNC    GLOBAL DEFAULT    1 uip_ds6_link_callback
   759: 0000615a    10 FUNC    GLOBAL DEFAULT    2 mac_sequence_init
   760: 0000012a     0 NOTYPE  GLOBAL DEFAULT  ABS __FCTL2
   761: 00006fb4    14 FUNC    GLOBAL DEFAULT    2 queuebuf_attr
   762: 00000064     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0MCTL
   763: 00009fd0    20 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_from_ipa
   764: 000024ec     2 OBJECT  GLOBAL DEFAULT    5 msp430_dco_required
   765: 000036f4   132 FUNC    GLOBAL DEFAULT    2 i2c_tx_interrupt
   766: 000114fe     2 FUNC    GLOBAL DEFAULT    1 uip_ds6_route_rm
   767: 000068c2    14 FUNC    GLOBAL DEFAULT    2 netstack_init
   768: 00003128     0 NOTYPE  WEAK   DEFAULT    2 __do_clear_bss
   769: 00002468     1 OBJECT  GLOBAL DEFAULT    5 prescale_msb
   770: 00000014     0 NOTYPE  GLOBAL DEFAULT  ABS __PAREN
   771: 0000a70c    28 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_state
   772: 0000008f     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL15
   773: 00011500    88 FUNC    GLOBAL DEFAULT    1 uip_ds6_defrt_rm
   774: 00003e5c    34 FUNC    GLOBAL DEFAULT    2 cc2420_on
   775: 00006ef8    78 FUNC    GLOBAL DEFAULT    2 queuebuf_new_from_packetb
   776: 00000007     0 NOTYPE  GLOBAL DEFAULT  ABS __UC1IFG
   777: 00009af0    24 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_link_met
   778: 00000021     0 NOTYPE  GLOBAL DEFAULT  ABS __P1OUT
   779: 0000aad4     6 FUNC    GLOBAL DEFAULT    2 rtimer_arch_schedule
   780: 0000116c     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_rpl
   781: 000037d8     6 FUNC    GLOBAL DEFAULT    2 watchdog_interrupt
   782: 0000002c     0 NOTYPE  GLOBAL DEFAULT  ABS __P2IES
   783: 0000015c     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM14
   784: 00000026     0 NOTYPE  GLOBAL DEFAULT  ABS __P1SEL
   785: 000111be    78 FUNC    GLOBAL DEFAULT    1 uart0_init
   786: 00006022    18 FUNC    GLOBAL DEFAULT    2 linkaddr_cmp
   787: 000092a6   118 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_dis_output
   788: 00013d74    22 FUNC    GLOBAL DEFAULT    1 watchdog_stop
   789: 00000198     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR3
   790: 0000003d     0 NOTYPE  GLOBAL DEFAULT  ABS __P8DIR
   791: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL0
   792: 000147f0    38 FUNC    GLOBAL DEFAULT    1 rand
   793: 00013bd6    18 FUNC    GLOBAL DEFAULT    1 uipbuf_get_attr
   794: 00005c36    48 FUNC    GLOBAL DEFAULT    2 i2c_transmitinit
   795: 000035fe     0 NOTYPE  GLOBAL DEFAULT    2 __isr_28
   796: 000011d6    12 OBJECT  GLOBAL DEFAULT    4 sensors_process
   797: 00000140     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM0
   798: 00006f46    18 FUNC    GLOBAL DEFAULT    2 queuebuf_update_attr_from
   799: 000024c8     1 OBJECT  GLOBAL DEFAULT    5 receive_data
   800: 00007d32   138 FUNC    GLOBAL DEFAULT    2 rpl_process_dao
   801: 00012936     6 FUNC    GLOBAL DEFAULT    1 uip_sr_num_nodes
   802: 0000a344    32 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_unica
   803: 00004592    26 FUNC    GLOBAL DEFAULT    2 clock_seconds
   804: 000024bc     1 OBJECT  GLOBAL DEFAULT    5 cc2420_sfd_counter
   805: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND button_hal_buttons
   806: 000033fe     0 NOTYPE  GLOBAL DEFAULT    2 __ext_udivmod32
   807: 00011c16    60 FUNC    GLOBAL DEFAULT    1 get_match_length
   808: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_interr
   809: 0000668a    54 FUNC    GLOBAL DEFAULT    2 nbr_table_head
   810: 00007ce4    78 FUNC    GLOBAL DEFAULT    2 rpl_process_dis
   811: 00011a6c   180 FUNC    GLOBAL DEFAULT    1 uip_ds6_addr_add
   812: 00000027     0 NOTYPE  GLOBAL DEFAULT  ABS __P1REN
   813: 0000337c     0 NOTYPE  GLOBAL DEFAULT    2 __mulsi3
   814: 00009b2c    10 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_ipaddr
   815: 000010c0     0 NOTYPE  GLOBAL DEFAULT  ABS __TLV_CHECKSUM
   816: 00009ad8    24 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_is_acceptabl
   817: 0000337a     0 NOTYPE  WEAK   DEFAULT    2 _unexpected_
   818: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_8
   819: 0000284e     2 OBJECT  GLOBAL DEFAULT    5 uip_appdata
   820: 000010db     0 NOTYPE  GLOBAL DEFAULT  ABS __TLV_ADC12_1_LEN
   821: 0000014a     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM5
   822: 000052ea    22 FUNC    GLOBAL DEFAULT    2 etimer_next_expiration_ti
   823: 0000018a     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL4
   824: 00006812    42 FUNC    GLOBAL DEFAULT    2 nbr_table_remove
   825: 00002850     2 OBJECT  GLOBAL DEFAULT    5 uip_conn
   826: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_20
   827: 00002892     1 OBJECT  GLOBAL DEFAULT    5 tcpip_event
   828: 000119e6    62 FUNC    GLOBAL DEFAULT    1 uip_ds6_get_link_local
   829: 000069b8    60 FUNC    GLOBAL DEFAULT    2 packetbuf_hdralloc
   830: 0000008e     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL14
   831: 00013c20    26 FUNC    GLOBAL DEFAULT    1 uipbuf_init
   832: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_3
   833: 000001a6     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12IE
   834: 00014082  1858 FUNC    GLOBAL DEFAULT    1 vuprintf
   835: 0000519e    10 FUNC    GLOBAL DEFAULT    2 etimer_request_poll
   836: 00014820    44 FUNC    GLOBAL DEFAULT    1 memcmp
   837: 0000a728    18 FUNC    GLOBAL DEFAULT    2 rpl_has_joined
   838: 00000144     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM2
   839: 000001ea     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2SAL
   840: 000001e6     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1SZ
   841: 000010fc     0 NOTYPE  GLOBAL DEFAULT  ABS __CALDCO_8MHZ
   842: 00000033     0 NOTYPE  GLOBAL DEFAULT  ABS __P5SEL
   843: 0000ffc0     0 NOTYPE  GLOBAL DEFAULT    7 __vectors_start
   844: 000033c4     0 FUNC    GLOBAL DEFAULT    2 __divhi3
   845: 000033a2     0 NOTYPE  GLOBAL DEFAULT    2 __ext_udivmod16
   846: 00003624   208 FUNC    GLOBAL DEFAULT    2 timera1
   847: 00011594   272 FUNC    GLOBAL DEFAULT    1 uip_ds6_defrt_add
   848: 000000da     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1BR0
   849: 0000f08f     2 OBJECT  GLOBAL DEFAULT    3 llprefix
   850: 00006ab4    20 FUNC    GLOBAL DEFAULT    2 packetbuf_set_addr
   851: 0000353e     0 NOTYPE  GLOBAL DEFAULT    2 __isr_18
   852: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS __P5IN
   853: 00003100     0 NOTYPE  WEAK   DEFAULT    2 _reset_vector__
   854: 00003376     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   855: 00003482     0 NOTYPE  GLOBAL DEFAULT    2 __xabi_udivmod64
   856: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_12
   857: 00000036     0 NOTYPE  GLOBAL DEFAULT  ABS __P6DIR
   858: 00007dbc   128 FUNC    GLOBAL DEFAULT    2 rpl_process_dao_ack
   859: 00001130    12 OBJECT  GLOBAL DEFAULT    4 ctimer_process
   860: 000010fa     0 NOTYPE  GLOBAL DEFAULT  ABS __CALDCO_12MHZ
   861: 0001187e   252 FUNC    GLOBAL DEFAULT    1 uip_ds6_prefix_add
   862: 0000003f     0 NOTYPE  GLOBAL DEFAULT  ABS __P8SEL
   863: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1CTL0
   864: 0000684c    16 FUNC    GLOBAL DEFAULT    2 nbr_table_unlock
   865: 00004562    12 FUNC    GLOBAL DEFAULT    2 clock_delay
   866: 0000c1d2   998 FUNC    GLOBAL DEFAULT    2 tcpip_ipv6_output
   867: 0000687c    70 FUNC    GLOBAL DEFAULT    2 netstack_process_ip_callb
   868: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS __P3IN
   869: 00003110     0 NOTYPE  WEAK   DEFAULT    2 __do_copy_data
   870: 00013c3a   276 FUNC    GLOBAL DEFAULT    1 uiplib_ipaddr_snprint
   871: 0000931c   674 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_dio_output
   872: 0000695c    10 FUNC    GLOBAL DEFAULT    2 packetbuf_hdrlen
   873: 00000150     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM8
   874: 000024c9     2 OBJECT  GLOBAL DEFAULT    5 rx_buf
   875: 00008106   498 FUNC    GLOBAL DEFAULT    2 rpl_ext_header_srh_update
   876: 00000142     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM1
   877: 000000d7     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1TXBUF
   878: 00001250     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   879: 00000014     0 NOTYPE  GLOBAL DEFAULT  ABS __P7REN
   880: 00006d7c    28 FUNC    GLOBAL DEFAULT    2 process_init
   881: 00014a1c    92 FUNC    GLOBAL DEFAULT    1 memset
   882: 0001180c   114 FUNC    GLOBAL DEFAULT    1 uip_ds6_list_loop
   883: 0000313e   562 FUNC    GLOBAL DEFAULT    2 main
   884: 00000176     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCR2
   885: 00006ac8    14 FUNC    GLOBAL DEFAULT    2 packetbuf_addr
   886: 0000019a     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR4
   887: 00013de2    30 FUNC    GLOBAL DEFAULT    1 xmem_init
   888: 00006ad6    14 FUNC    GLOBAL DEFAULT    2 packetbuf_holds_broadcast
   889: 00014816    10 FUNC    GLOBAL DEFAULT    1 srand
   890: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_13
   891: 000079a0   836 FUNC    GLOBAL DEFAULT    2 rpl_process_dio
   892: 000084a8   192 FUNC    GLOBAL DEFAULT    2 rpl_ext_header_remove
   893: 00013042   176 FUNC    GLOBAL DEFAULT    1 uip_remove_ext_hdr
   894: 0000116a     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_tcpip
   895: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_clear_
   896: 000001d2     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA0SA
   897: 00000170     0 NOTYPE  GLOBAL DEFAULT  ABS __TAR
   898: 00000124     0 NOTYPE  GLOBAL DEFAULT  ABS __DMACTL1
   899: 0000001e     0 NOTYPE  GLOBAL DEFAULT  ABS __P4DIR
   900: 00003436     0 NOTYPE  GLOBAL DEFAULT    2 __ext_divmod32
   901: 000060dc    12 FUNC    GLOBAL DEFAULT    2 list_item_next
   902: 00001166     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_6lowpan
   903: 000062ba    62 FUNC    GLOBAL DEFAULT    2 memb_alloc
   904: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_27
   905: 000068d0    76 FUNC    GLOBAL DEFAULT    2 node_id_z1_restore
   906: 0001122a    18 FUNC    GLOBAL DEFAULT    1 uip_ds6_neighbors_init
   907: 00005c66    62 FUNC    GLOBAL DEFAULT    2 i2c_receive_n
   908: 00011b54    84 FUNC    GLOBAL DEFAULT    1 uip_ds6_addr_rm
   909: 00003436     0 FUNC    GLOBAL DEFAULT    2 __divsi3
   910: 00000162     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCTL0
   911: 00010000     0 NOTYPE  GLOBAL DEFAULT    7 _vectors_end
   912: 00000154     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM10
   913: 00011b2a    42 FUNC    GLOBAL DEFAULT    1 uip_ds6_maddr_lookup
   914: 000011e2    12 OBJECT  GLOBAL DEFAULT    4 stack_check_process
   915: 000024aa     1 OBJECT  GLOBAL DEFAULT    5 uip_ext_bitmap
   916: 00004cc8    26 FUNC    GLOBAL DEFAULT    2 csma_output_init
   917: 00002888     8 OBJECT  GLOBAL DEFAULT    5 node_mac
   918: 00011558    60 FUNC    GLOBAL DEFAULT    1 uip_ds6_defrt_lookup
   919: 000001ea     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA2SA
   920: 00006950     6 FUNC    GLOBAL DEFAULT    2 packetbuf_hdrptr
   921: 0000002a     0 NOTYPE  GLOBAL DEFAULT  ABS __P2DIR
   922: 000062f8    50 FUNC    GLOBAL DEFAULT    2 memb_free
   923: 00000089     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL9
   924: 0000017c     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1I2COA
   925: 0000008a     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL10
   926: 00009da2   290 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_print_list
   927: 000000db     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1BR1
   928: 00005300    62 FUNC    GLOBAL DEFAULT    2 etimer_stop
   929: 00006040     6 FUNC    GLOBAL DEFAULT    2 list_init
   930: 000037ae    42 FUNC    GLOBAL DEFAULT    2 uart0_rx_interrupt
   931: 0000691c    20 FUNC    GLOBAL DEFAULT    2 node_id_init
   932: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0CTL0
   933: 0000002f     0 NOTYPE  GLOBAL DEFAULT  ABS __P2REN
   934: 000114fa     4 FUNC    GLOBAL DEFAULT    1 uip_ds6_route_lookup
   935: 00000032     0 NOTYPE  GLOBAL DEFAULT  ABS __P5DIR
   936: 00003ad6    26 FUNC    GLOBAL DEFAULT    2 cc2420_arch_init
   937: 000001c2     0 NOTYPE  GLOBAL DEFAULT  ABS __DAC12_1CTL
   938: 0000512c     2 FUNC    GLOBAL DEFAULT    2 energest_flush
   939: 00012a0a   386 FUNC    GLOBAL DEFAULT    1 uip_sr_update_node
   940: 0000003a     0 NOTYPE  GLOBAL DEFAULT  ABS __PAOUT
   941: 000001a2     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12CTL1
   942: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS __PADIR
   943: 00005df6   226 FUNC    GLOBAL DEFAULT    2 link_stats_packet_sent
   944: 00006f82    50 FUNC    GLOBAL DEFAULT    2 queuebuf_to_packetbuf
   945: 00013b90    70 FUNC    GLOBAL DEFAULT    1 uipbuf_search_header
   946: 00005fce    42 FUNC    GLOBAL DEFAULT    2 link_stats_reset
   947: 00012206    12 FUNC    GLOBAL DEFAULT    1 uip_icmp6_register_input_
   948: 0000006e     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0RXBUF
   949: 00006fc2     6 FUNC    GLOBAL DEFAULT    2 random_init
   950: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __far_bss_start
   951: 000050fa    48 FUNC    GLOBAL DEFAULT    2 ctimer_expired
   952: 000001a8     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12IV
   953: 0000f091     4 OBJECT  GLOBAL DEFAULT    3 unc_mxconf
   954: 000001dc     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1CTL
   955: 00002898     0 NOTYPE  GLOBAL DEFAULT    6 __noinit_start
   956: 0000c9e4    14 OBJECT  GLOBAL DEFAULT    3 sicslowpan_driver
   957: 00009b08    24 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_rank_via_nbr
   958: 00006284    54 FUNC    GLOBAL DEFAULT    2 memb_init
   959: 00013be8    20 FUNC    GLOBAL DEFAULT    1 uipbuf_set_attr
   960: 0000632a    42 FUNC    GLOBAL DEFAULT    2 memb_inmemb
   961: 00011358    12 FUNC    GLOBAL DEFAULT    1 uip_ds6_nbr_next
   962: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_9
   963: 0000005e     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0IRTCTL
   964: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_set_pi
   965: 00004ce2    16 FUNC    GLOBAL DEFAULT    2 csma_security_create_fram
   966: 0000fe6e     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start_rom
   967: 00000015     0 NOTYPE  GLOBAL DEFAULT  ABS __P8REN
   968: 0000289a     0 NOTYPE  GLOBAL DEFAULT    6 __noinit_end
   969: 000010fe     0 NOTYPE  GLOBAL DEFAULT  ABS __CALDCO_1MHZ
   970: 00000067     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0TXBUF
   971: 00008568  1080 FUNC    GLOBAL DEFAULT    2 rpl_ext_header_update
   972: 0000018c     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL5
   973: 00009b20    12 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_lladdr
   974: 0000a6b0    76 FUNC    GLOBAL DEFAULT    2 rpl_timers_stop_dag_timer
   975: 000001de     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1SAL
   976: 00012212   452 FUNC    GLOBAL DEFAULT    1 uip_icmp6_error_output
   977: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND spi_arch_has_lock
   978: 0000396a   120 FUNC    GLOBAL DEFAULT    2 accm_init
   979: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __far_bss_end
   980: 0000310c     0 NOTYPE  WEAK   DEFAULT    2 __init_stack
   981: 000061ea   134 FUNC    GLOBAL DEFAULT    2 mac_sequence_register_seq
   982: 0000a234    60 FUNC    GLOBAL DEFAULT    2 rpl_timers_schedule_perio
   983: 0000005d     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0ABCTL
   984: 00000086     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL6
   985: 00012978    74 FUNC    GLOBAL DEFAULT    1 uip_sr_is_addr_reachable
   986: 000011a8    34 OBJECT  GLOBAL DEFAULT    4 rpl_mrhof
   987: 0000512a     2 FUNC    GLOBAL DEFAULT    2 energest_init
   988: 000050d2    40 FUNC    GLOBAL DEFAULT    2 ctimer_stop
   989: 0000c6e0    28 FUNC    GLOBAL DEFAULT    2 timer_set
   990: 00000188     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL3
   991: 0000c020    84 FUNC    GLOBAL DEFAULT    2 stack_check_get_usage
   992: 000011ee    12 OBJECT  GLOBAL DEFAULT    4 tcpip_process
   993: 00003ef6    48 FUNC    GLOBAL DEFAULT    2 cc2420_off
   994: 00000019     0 NOTYPE  GLOBAL DEFAULT  ABS __P3OUT
   995: 000076b0    86 FUNC    GLOBAL DEFAULT    2 rpl_local_repair
   996: 0000c726    28 FUNC    GLOBAL DEFAULT    2 timer_reset
   997: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_30
   998: 000001ca     0 NOTYPE  GLOBAL DEFAULT  ABS __DAC12_1DAT
   999: 000095be   498 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_dao_output
  1000: 0000a6fc    16 FUNC    GLOBAL DEFAULT    2 rpl_timers_unschedule_sta
  1001: 0000ffc0    64 OBJECT  GLOBAL DEFAULT    7 __ivtbl_32
  1002: 000056f4   348 FUNC    GLOBAL DEFAULT    2 frame802154_parse
  1003: 00003376     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
  1004: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_6
  1005: 00003376     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
  1006: 00000132     0 NOTYPE  GLOBAL DEFAULT  ABS __MPYS
  1007: 0000c1b4    30 FUNC    GLOBAL DEFAULT    2 tcpip_input
  1008: 00000062     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0BR0
  1009: 0000663e    76 FUNC    GLOBAL DEFAULT    2 nbr_table_next
  1010: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_22
  1011: 000097b0   160 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_dao_ack_output
  1012: 000116a4   262 FUNC    GLOBAL DEFAULT    1 uip_ds6_defrt_choose
  1013: 000054f4    50 FUNC    GLOBAL DEFAULT    2 frame802154_hdrlen
  1014: 00003100     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
  1015: 0000abc8    42 FUNC    GLOBAL DEFAULT    2 sensors_changed
  1016: 000024cb     1 OBJECT  GLOBAL DEFAULT    5 transmit_data2
  1017: 0000920e   152 FUNC    GLOBAL DEFAULT    2 rpl_icmp6_update_nbr_tabl
  1018: 00000037     0 NOTYPE  GLOBAL DEFAULT  ABS __P6SEL
  1019: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_1
  1020: 00006d98   140 FUNC    GLOBAL DEFAULT    2 process_run
  1021: 00009b36    10 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_get_link_sta
  1022: 0000008c     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL12
  1023: 000024a9     1 OBJECT  GLOBAL DEFAULT    5 uip_last_proto
  1024: 00001168     2 OBJECT  GLOBAL DEFAULT    4 curr_log_level_ipv6
  1025: 00005668   140 FUNC    GLOBAL DEFAULT    2 frame802154_parse_fcf
  1026: 0000c972    12 OBJECT  GLOBAL DEFAULT    3 framer_802154
  1027: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __far_data_start
  1028: 00013bfc    18 FUNC    GLOBAL DEFAULT    1 uipbuf_clear_attr
  1029: 00001250     0 NOTYPE  GLOBAL DEFAULT    4 _edata
  1030: 00001574     2 OBJECT  GLOBAL DEFAULT    5 process_current
  1031: 0001197a    66 FUNC    GLOBAL DEFAULT    1 uip_ds6_is_addr_onlink
  1032: 0000289a     0 NOTYPE  GLOBAL DEFAULT  ABS _end
  1033: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS __UC1IE
  1034: 000024cc     2 OBJECT  GLOBAL DEFAULT    5 rx_buf_ptr
  1035: 00002422     2 OBJECT  GLOBAL DEFAULT    5 uip_ext_len
  1036: 00005cd0    20 FUNC    GLOBAL DEFAULT    2 i2c_transmit_n
  1037: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gpio_hal_arch_port_read_p
  1038: 0000378c    34 FUNC    GLOBAL DEFAULT    2 timera0
  1039: 000052d0    14 FUNC    GLOBAL DEFAULT    2 etimer_expired
  1040: 00004a58   624 FUNC    GLOBAL DEFAULT    2 csma_output_packet
  1041: 00000194     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR1
  1042: 00002893     4 OBJECT  GLOBAL DEFAULT    5 sensors_flags
  1043: 00011ba8    70 FUNC    GLOBAL DEFAULT    1 uip_ds6_periodic
  1044: 0000c97e     4 OBJECT  GLOBAL DEFAULT    3 autostart_processes
  1045: 0000777a    34 FUNC    GLOBAL DEFAULT    2 rpl_dag_ready_to_advertis
  1046: 00005ff8    34 FUNC    GLOBAL DEFAULT    2 link_stats_init
  1047: 000075d4   182 FUNC    GLOBAL DEFAULT    2 rpl_dag_periodic
  1048: 00004170    72 FUNC    GLOBAL DEFAULT    2 cc2420_rssi
  1049: 0000011e     0 NOTYPE  GLOBAL DEFAULT  ABS __TBIV
  1050: 00006930    26 FUNC    GLOBAL DEFAULT    2 packetbuf_hdrreduce
  1051: 000001c0     0 NOTYPE  GLOBAL DEFAULT  ABS __DAC12_0CTL
  1052: 00014a78     0 NOTYPE  GLOBAL DEFAULT  ABS __far_data_load_start
  1053: 0000685c    32 FUNC    GLOBAL DEFAULT    2 nbr_table_get_lladdr
  1054: 0000c9f2    14 OBJECT  GLOBAL DEFAULT    3 tmp102
  1055: 000075c8    12 FUNC    GLOBAL DEFAULT    2 rpl_dag_poison_and_leave
  1056: 0000015e     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM15
  1057: 0000ffbe     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end_rom
  1058: 00003478     0 FUNC    GLOBAL DEFAULT    2 __modsi3
  1059: 00006966    12 FUNC    GLOBAL DEFAULT    2 packetbuf_dataptr
  1060: 00000134     0 NOTYPE  GLOBAL DEFAULT  ABS __MAC
  1061: 0000c162    48 FUNC    GLOBAL DEFAULT    2 stimer_expired
  1062: 00000058     0 NOTYPE  GLOBAL DEFAULT  ABS __BCSCTL2
  1063: 00009a36    32 FUNC    GLOBAL DEFAULT    2 rpl_nbr_gc_get_worst
  1064: 00003370     0 NOTYPE  WEAK   DEFAULT    2 _endless_loop__
  1065: 00009fe4   156 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_select_best
  1066: 00000122     0 NOTYPE  GLOBAL DEFAULT  ABS __DMACTL0
  1067: 0000001f     0 NOTYPE  GLOBAL DEFAULT  ABS __P4SEL
  1068: 00000196     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCR2
  1069: 00000041     0 NOTYPE  GLOBAL DEFAULT  ABS __P1SEL2
  1070: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_15
  1071: 00000022     0 NOTYPE  GLOBAL DEFAULT  ABS __P1DIR
  1072: 00000146     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MEM3
  1073: 0000124f     1 OBJECT  GLOBAL DEFAULT    4 prescale_lsb
  1074: 0001301e    36 FUNC    GLOBAL DEFAULT    1 uip_init
  1075: 00011c52   154 FUNC    GLOBAL DEFAULT    1 uip_ds6_select_src
  1076: 00009aa0    44 FUNC    GLOBAL DEFAULT    2 rpl_neighbor_count
  1077: 00004520    26 FUNC    GLOBAL DEFAULT    2 clock_time
  1078: 0000005f     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA0IRRCTL
  1079: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS __P3REN
  1080: 00005cae    34 FUNC    GLOBAL DEFAULT    2 i2c_enable
  1081: 00000164     0 NOTYPE  GLOBAL DEFAULT  ABS __TACCTL1
  1082: 0000c864    10 FUNC    GLOBAL DEFAULT    2 uip_ds6_nbr_head
  1083: 00006af6   186 FUNC    GLOBAL DEFAULT    2 platform_init_stage_two
  1084: 000024be     2 OBJECT  GLOBAL DEFAULT    5 cc2420_sfd_end_time
  1085: 000000d3     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1BR1
  1086: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __far_bss_size
  1087: 0000006f     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB0TXBUF
  1088: 00007e3c    38 FUNC    GLOBAL DEFAULT    2 rpl_process_hbh
  1089: 00007500    18 FUNC    GLOBAL DEFAULT    2 rpl_dag_state_to_str
  1090: 000119bc    42 FUNC    GLOBAL DEFAULT    1 uip_ds6_addr_lookup
  1091: 000010ff     0 NOTYPE  GLOBAL DEFAULT  ABS __CALBC1_1MHZ
  1092: 0000114a    12 OBJECT  GLOBAL DEFAULT    4 hello_world_process
  1093: 00000055     0 NOTYPE  GLOBAL DEFAULT  ABS __SVSCTL
  1094: 0000c146    28 FUNC    GLOBAL DEFAULT    2 stimer_set
  1095: 0000289a     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1096: 00003110     0 NOTYPE  WEAK   DEFAULT    2 __low_level_init
  1097: 00013014    10 FUNC    GLOBAL DEFAULT    1 uip_udpchksum
  1098: 00006a1c    18 FUNC    GLOBAL DEFAULT    2 packetbuf_clear
  1099: 0000779c   516 FUNC    GLOBAL DEFAULT    2 rpl_dag_update_state
  1100: 000011ca     2 OBJECT  GLOBAL DEFAULT    4 rpl_neighbors
  1101: 00003778     0 NOTYPE  GLOBAL DEFAULT    2 __isr_17
  1102: 00006354    38 FUNC    GLOBAL DEFAULT    2 memb_numfree
  1103: 00002891     1 OBJECT  GLOBAL DEFAULT    5 sensors_event
  1104: 00000011     0 NOTYPE  GLOBAL DEFAULT  ABS __P4REN
  1105: 0000aada     6 FUNC    GLOBAL DEFAULT    2 rtimer_init
  1106: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __data_start
  1107: 000000d1     0 NOTYPE  GLOBAL DEFAULT  ABS __UCA1CTL1
  1108: 0000018e     0 NOTYPE  GLOBAL DEFAULT  ABS __TBCCTL6
  1109: 00003376     0 NOTYPE  WEAK   DEFAULT    2 __isr_21
  1110: 0000c902    14 OBJECT  GLOBAL DEFAULT    3 button_sensor
  1111: 0000637a    40 FUNC    GLOBAL DEFAULT    2 msp430_init_dco
  1112: 00013d8a    18 FUNC    GLOBAL DEFAULT    1 watchdog_init
  1113: 000060e8    50 FUNC    GLOBAL DEFAULT    2 log_6addr
  1114: 000114e4    18 FUNC    GLOBAL DEFAULT    1 uip_ds6_route_init
  1115: 000001e2     0 NOTYPE  GLOBAL DEFAULT  ABS __DMA1DA
  1116: 00000120     0 NOTYPE  GLOBAL DEFAULT  ABS __WDTCTL
  1117: 00003a3a    22 FUNC    GLOBAL DEFAULT    2 autostart_start
  1118: 00000083     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL3
  1119: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __IE1
  1120: 0000a81c   124 FUNC    GLOBAL DEFAULT    2 rpl_link_callback
  1121: 0000a3d0   126 FUNC    GLOBAL DEFAULT    2 rpl_timers_notify_dao_ack
  1122: 0000605c    52 FUNC    GLOBAL DEFAULT    2 list_remove
  1123: 000000d9     0 NOTYPE  GLOBAL DEFAULT  ABS __UCB1CTL1
  1124: 0000122c     8 OBJECT  GLOBAL DEFAULT    4 sensors
  1125: 00000059     0 NOTYPE  GLOBAL DEFAULT  ABS __CACTL1
  1126: 000010f6     0 NOTYPE  GLOBAL DEFAULT  ABS __TLV_DCO_30_TAG
  1127: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS __P1IN
  1128: 0000001c     0 NOTYPE  GLOBAL DEFAULT  ABS __P4IN
  1129: 000069f4    40 FUNC    GLOBAL DEFAULT    2 packetbuf_attr_clear
  1130: 0000008b     0 NOTYPE  GLOBAL DEFAULT  ABS __ADC12MCTL11
  1131: 00012cd8   200 FUNC    GLOBAL DEFAULT    1 uip_sr_link_snprint
  1132: 00005ed8   246 FUNC    GLOBAL DEFAULT    2 link_stats_input_callback
  1133: 0000013e     0 NOTYPE  GLOBAL DEFAULT  ABS __SUMEXT
  1134: 00002852     2 OBJECT  GLOBAL DEFAULT    5 uip_slen
  1135: 00000031     0 NOTYPE  GLOBAL DEFAULT  ABS __P5OUT
  1136: 00006eee    10 FUNC    GLOBAL DEFAULT    2 queuebuf_numfree
  1137: 00002854    52 OBJECT  GLOBAL DEFAULT    5 uip_udp_conns
  1138: 00013aae    28 FUNC    GLOBAL DEFAULT    1 uipbuf_add_ext_hdr
  1139: 00006270    20 FUNC    GLOBAL DEFAULT    2 mac_call_sent_callback
  1140: 00012ca0    56 FUNC    GLOBAL DEFAULT    1 uip_sr_free_all
  1141: 00005d64     6 FUNC    GLOBAL DEFAULT    2 leds_init
  1142: 00006ae4    18 FUNC    GLOBAL DEFAULT    2 platform_init_stage_one
